[gd_scene load_steps=24 format=3 uid="uid://dcsnt5epn8eor"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_hnhym"]
[ext_resource type="Texture2D" uid="uid://bi66oqryr3lh2" path="res://assets/bg_final.png" id="2_rwo80"]
[ext_resource type="Script" path="res://scripts/AnimatedTextureRect.gd" id="3_ujcby"]
[ext_resource type="Texture2D" uid="uid://bd13xqanv3i4x" path="res://assets/hud/menu_buttons/Jogar.png" id="4_hv3ir"]
[ext_resource type="Texture2D" uid="uid://b80y6b06nj47h" path="res://assets/hud/menu_buttons/creditos.png" id="5_vei0p"]
[ext_resource type="Texture2D" uid="uid://bmnrx0165c7j7" path="res://assets/hud/menu_buttons/sair.png" id="6_nwcyg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pb0k1"]
atlas = ExtResource("2_rwo80")
region = Rect2(4320, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_75oq7"]
atlas = ExtResource("2_rwo80")
region = Rect2(0, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa12p"]
atlas = ExtResource("2_rwo80")
region = Rect2(480, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_035jb"]
atlas = ExtResource("2_rwo80")
region = Rect2(960, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx47g"]
atlas = ExtResource("2_rwo80")
region = Rect2(1440, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1c12"]
atlas = ExtResource("2_rwo80")
region = Rect2(1920, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_25mtf"]
atlas = ExtResource("2_rwo80")
region = Rect2(2400, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6682"]
atlas = ExtResource("2_rwo80")
region = Rect2(2880, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke48q"]
atlas = ExtResource("2_rwo80")
region = Rect2(3360, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ndd6"]
atlas = ExtResource("2_rwo80")
region = Rect2(3840, 0, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_wkr15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75oq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa12p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_035jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx47g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1c12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25mtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6682")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke48q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ndd6")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_pb0k1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_myjlc"]
atlas = ExtResource("4_hv3ir")
region = Rect2(0, 0, 56, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx2jb"]
atlas = ExtResource("4_hv3ir")
region = Rect2(56, 0, 56, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_41yuo"]
atlas = ExtResource("5_vei0p")
region = Rect2(56, 0, 56, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_865fw"]
atlas = ExtResource("5_vei0p")
region = Rect2(0, 0, 56, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwiga"]
atlas = ExtResource("6_nwcyg")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_tephr"]
atlas = ExtResource("6_nwcyg")
region = Rect2(10, 0, 10, 10)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -480.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hnhym")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
texture = SubResource("AtlasTexture_pb0k1")
script = ExtResource("3_ujcby")
sprites = SubResource("SpriteFrames_wkr15")
frame_index = 9
auto_play = true
playing = true

[node name="Start" type="TextureButton" parent="."]
visible = false
layout_mode = 2
offset_left = 215.0
offset_top = 182.0
offset_right = 271.0
offset_bottom = 192.0
focus_neighbor_bottom = NodePath("../Credits")
texture_normal = SubResource("AtlasTexture_myjlc")
texture_pressed = SubResource("AtlasTexture_vx2jb")
texture_hover = SubResource("AtlasTexture_vx2jb")
texture_focused = SubResource("AtlasTexture_vx2jb")

[node name="Credits" type="TextureButton" parent="."]
visible = false
layout_mode = 2
offset_left = 215.0
offset_top = 201.0
offset_right = 271.0
offset_bottom = 213.0
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Quit")
texture_normal = SubResource("AtlasTexture_41yuo")
texture_pressed = SubResource("AtlasTexture_865fw")
texture_hover = SubResource("AtlasTexture_865fw")
texture_focused = SubResource("AtlasTexture_865fw")

[node name="Quit" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 465.0
offset_top = 256.0
offset_right = 475.0
offset_bottom = 266.0
focus_neighbor_top = NodePath("../Credits")
texture_normal = SubResource("AtlasTexture_fwiga")
texture_pressed = SubResource("AtlasTexture_tephr")
texture_hover = SubResource("AtlasTexture_tephr")
texture_focused = SubResource("AtlasTexture_tephr")

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
