[gd_scene load_steps=4 format=3 uid="uid://dnuaxdnwile1u"]

[ext_resource type="Script" path="res://scripts/star.gd" id="1_4sq42"]
[ext_resource type="Texture2D" uid="uid://cooblejk2j3rv" path="res://assets/constellations/normal/raposa.png" id="2_u7dhg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdvks"]
resource_local_to_scene = true
size = Vector2(80, 80)

[node name="Star" type="Area2D"]
script = ExtResource("1_4sq42")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(40, 40)
texture = ExtResource("2_u7dhg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, 40)
shape = SubResource("RectangleShape2D_jdvks")
