[gd_scene load_steps=2 format=3 uid="uid://bdmaytxns1vqs"]

[ext_resource type="Texture2D" uid="uid://bcwtaceba0t8s" path="res://assets/telescopes/Subtract.png" id="1_820vq"]

[node name="TelecospeLayer" type="CanvasLayer"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TelescopeMask" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_820vq")
expand_mode = 2
