[gd_scene load_steps=22 format=3 uid="uid://cj8hhckb25efi"]

[ext_resource type="PackedScene" uid="uid://bdmaytxns1vqs" path="res://scenes/telescope.tscn" id="1_5pv46"]
[ext_resource type="Texture2D" uid="uid://c7oxqaxvtob8v" path="res://assets/bg_image.png" id="2_48iha"]
[ext_resource type="Script" path="res://scripts/background.gd" id="3_s01xt"]
[ext_resource type="PackedScene" uid="uid://dnuaxdnwile1u" path="res://scenes/star.tscn" id="4_aq1hn"]
[ext_resource type="Resource" uid="uid://do4oxq6k5rods" path="res://scripts/resources/constellations/fox.tres" id="5_nnl8j"]
[ext_resource type="Resource" uid="uid://d3q0v46w5tf82" path="res://scripts/resources/constellations/pumpkin.tres" id="6_7yja2"]
[ext_resource type="Resource" uid="uid://cnrwarqg8doh1" path="res://scripts/resources/constellations/shoes.tres" id="7_8g724"]
[ext_resource type="Resource" uid="uid://dl6bueiwcngih" path="res://scripts/resources/constellations/clock.tres" id="8_1qmx2"]
[ext_resource type="Resource" uid="uid://5bwba1lirjtf" path="res://scripts/resources/constellations/inkwell.tres" id="9_wqppx"]
[ext_resource type="Resource" uid="uid://cfiqiruc7qq72" path="res://scripts/resources/constellations/feather.tres" id="10_ngmmh"]
[ext_resource type="Resource" uid="uid://dp2dgwgtd7vdk" path="res://scripts/resources/constellations/egg.tres" id="11_6jnvg"]
[ext_resource type="Resource" uid="uid://bip7btlmn1par" path="res://scripts/resources/constellations/sapling.tres" id="12_03jln"]
[ext_resource type="Resource" uid="uid://b6hqkrklao82o" path="res://scripts/resources/constellations/battery.tres" id="13_0arie"]
[ext_resource type="Resource" uid="uid://bmew3vbdu83b8" path="res://scripts/resources/constellations/water_jug.tres" id="14_o4ky3"]
[ext_resource type="Resource" uid="uid://b3l2qnrhvldht" path="res://scripts/resources/constellations/fish.tres" id="15_gxjuo"]
[ext_resource type="Resource" uid="uid://bsv26uk2p0pjr" path="res://scripts/resources/constellations/microphone.tres" id="16_ihylb"]
[ext_resource type="Resource" uid="uid://bmcyeqwnyoh3p" path="res://scripts/resources/constellations/spider.tres" id="17_ns4q6"]
[ext_resource type="Resource" uid="uid://bc2oojecgkh14" path="res://scripts/resources/constellations/scales.tres" id="18_ms3vm"]
[ext_resource type="Resource" uid="uid://c66iwtf4q3n7x" path="res://scripts/resources/constellations/guitar.tres" id="19_tyqi6"]
[ext_resource type="Resource" uid="uid://b83g6yhpjwqoj" path="res://scripts/resources/constellations/star.tres" id="20_lnkh2"]
[ext_resource type="AudioStream" uid="uid://65q70ev15ep8" path="res://assets/audio/bg_music.wav" id="21_5ssdq"]

[node name="World" type="Node2D"]

[node name="Telecospe" parent="." instance=ExtResource("1_5pv46")]

[node name="Background" type="TextureRect" parent="."]
offset_left = -282.0
offset_top = -179.0
offset_right = 636.0
offset_bottom = 402.0
texture = ExtResource("2_48iha")
script = ExtResource("3_s01xt")
speed = 5.0

[node name="Level1" type="Control" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inkwell" parent="Background/Level1" instance=ExtResource("4_aq1hn")]
position = Vector2(637, 106)
constellation = ExtResource("9_wqppx")

[node name="Feather" parent="Background/Level1" instance=ExtResource("4_aq1hn")]
position = Vector2(465, 166)
constellation = ExtResource("10_ngmmh")

[node name="Egg" parent="Background/Level1" instance=ExtResource("4_aq1hn")]
position = Vector2(442, 378)
constellation = ExtResource("11_6jnvg")

[node name="Sapling" parent="Background/Level1" instance=ExtResource("4_aq1hn")]
position = Vector2(212, 151)
constellation = ExtResource("12_03jln")

[node name="Level2" type="Control" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Clock" parent="Background/Level2" instance=ExtResource("4_aq1hn")]
position = Vector2(741, 376)
constellation = ExtResource("8_1qmx2")

[node name="Battery" parent="Background/Level2" instance=ExtResource("4_aq1hn")]
position = Vector2(88, 255)
constellation = ExtResource("13_0arie")

[node name="Level3" type="Control" parent="Background"]
visible = false
anchors_preset = 0

[node name="Pumpkin" parent="Background/Level3" instance=ExtResource("4_aq1hn")]
position = Vector2(353, 59)
constellation = ExtResource("6_7yja2")

[node name="Jug" parent="Background/Level3" instance=ExtResource("4_aq1hn")]
position = Vector2(267, 374)
constellation = ExtResource("14_o4ky3")

[node name="Fish" parent="Background/Level3" instance=ExtResource("4_aq1hn")]
position = Vector2(597, 236)
constellation = ExtResource("15_gxjuo")

[node name="Level4" type="Control" parent="Background"]
visible = false
anchors_preset = 0

[node name="Fox" parent="Background/Level4" instance=ExtResource("4_aq1hn")]
position = Vector2(504, 47)
constellation = ExtResource("5_nnl8j")

[node name="Microphone" parent="Background/Level4" instance=ExtResource("4_aq1hn")]
position = Vector2(583, 380)
constellation = ExtResource("16_ihylb")

[node name="Spider" parent="Background/Level4" instance=ExtResource("4_aq1hn")]
position = Vector2(755, 216)
constellation = ExtResource("17_ns4q6")

[node name="Level5" type="Control" parent="Background"]
visible = false
anchors_preset = 0

[node name="Shoes" parent="Background/Level5" instance=ExtResource("4_aq1hn")]
position = Vector2(112, 380)
constellation = ExtResource("7_8g724")

[node name="Scales" parent="Background/Level5" instance=ExtResource("4_aq1hn")]
position = Vector2(747, 50)
constellation = ExtResource("18_ms3vm")

[node name="Guitar" parent="Background/Level5" instance=ExtResource("4_aq1hn")]
position = Vector2(101, 67)
constellation = ExtResource("19_tyqi6")

[node name="Level6" type="Control" parent="Background"]
visible = false
anchors_preset = 0

[node name="Star" parent="Background/Level6" instance=ExtResource("4_aq1hn")]
position = Vector2(340, 218)
constellation = ExtResource("20_lnkh2")

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_5ssdq")
autoplay = true
