[style name="lyra"]
TELESCÓPIO OPERACIONAL. TUDO PRONTO PARA COMEÇAR A EXPLORAÇÃO!
[style name="stella"]
ÓTIMO! COMO DEVO COMEÇAR?
[style name="lyra"]
PRECISAMOS ANOTAR TUDO O QUE ENCONTRARMOS EM SEU CADERNO. PARA ISSO, PRECISAMOS DE MATERIAIS PARA ESCREVER NELE.
[style name="stella"]
COMO FAÇO ISSO?
[style name="lyra"]
ENCONTRE AS CONSTELAÇOES NECESSÁRIAS, VOCÊ CONSEGUE CONTROLAR O TELESCÓPIO COM O SISTEMA WANDERING AROUND SEEKING DIRECTIONS, OU WASD PARA FACILITAR. AS SETINHAS TAMBÉM FUNCIONAM.
QUANDO ENCONTRAR A CONSTELAÇÃO DESEJADA, PRESSIONE O BOTÃO DE ACESSO RÁPIDO PARA REGISTRO ASTRONOMICO DE ESPAÇO, OU BARRA DE ESPAÇO PARA FACILITAR.
QUANDO DECIFRAR UM ENIGMA PRESSIONE A TECLA Q E, SE ACHAR QUE ERROU, PRESSIONE A LETRA R PARA APAGAR.
[style name="stella"]
MAS O QUE ESSAS TECLAS SIGNIFICAM?
[style name="lyra"]
NADA, ELAS SÓ SÃO SIGNIFICAM?
ASSIM QUE TIVER O NECESSÁRIO PARA ESCREVER, ABRA O CADERNO E SELECIONE O PRÓXIMO ENIGMA.
